.action {
  width: 100%;
  max-width: 220px;
  margin: 0 auto;
  border: 2px solid @color-blue;
  background-repeat: no-repeat;
  background-position: bottom center;
  text-align: center;

  &__top {
    padding: 7px;
    min-height: 170px;
  }

  &__bottom {
    position: relative;
    padding: 7px 2px 5px 2px;
    background-color: @color-blue;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 44px;
      left: 0;
      top: -44px;
      background-image: url(../img/action_background_new.png);
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__old-price {
    font-size: @text-size--small;
    color: #515151;
    text-decoration: line-through;
  }

  &__price {
    margin-top: 8px;
    font-size: @text-size--largest;
    color: @color-blue;
    font-weight: bold;
  }

  &__img {
    margin: 10px auto 0;
    max-width: 90px;

    img {
      max-height: 95px;
      max-width: 100%;
    }
  }

  &__title {
    margin-bottom: 8px;
    font-size: @text-size--large;
    font-weight: bold;
    text-transform: uppercase;
    color: @color-white;
  }

  &__timer-text {
    font-size: @text-size--smaller;
    color: @color-white;
    text-transform: uppercase;
    margin-top: 5px;
    margin-bottom: 2px;
  }
}