.additional {
  padding-top: 50px;
  padding-bottom: 80px;

  &__title {
    margin-bottom: 40px;
  }
}

@media (max-width: 767px) {
  .additional {

    .col-md-3 {
      float: left;
      width: 50%;
      margin-bottom: 30px;
    }
  }
}