.bottom-menu {
  padding-top: 35px;
  padding-bottom: 25px;
  -webkit-box-shadow: 0px -1px 12px 0px rgba(216,216,217,1);
  -moz-box-shadow: 0px -1px 12px 0px rgba(216,216,217,1);
  box-shadow: 0px -1px 12px 0px rgba(216,216,217,1);
}

@media (max-width: 767px) {
  .bottom-menu {
    text-align: center;

    &__places {
      margin-bottom: 20px;
    }
  }
}