.bottom-nav {

  &__wrap {
    padding: 0;
  }

  &__item {
    list-style-type: none;
  }

  &__link {
    color: @color-main;

    &:hover, &:focus {
      color: @color-main;
    }

    &:active {
      color: @color-red;
    }
  }
}
