.brands {
  padding-top: 25px;
  padding-bottom: 30px;

  &__list {
    padding: 0;
  }

  &__item {
    list-style-type: none;
    margin-bottom: 7px;
  }

  &__link {
    text-transform: uppercase;
    color: #494949;

    &:hover, &:focus {
      color: #494949;
    }

    &:active {
      color: @color-red;
    }
  }
}