.button {
    font-size: @text-size;
    font-weight: normal;
    line-height: @line-height;
    display: inline-block;
    margin-bottom: 0;
    padding: 7px 13px 8px;
    cursor: pointer;
    user-select: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    border: 0 none;
    color: @color-white;
    background-color: @color-red;
    touch-action: manipulation;

    &--full {
        width: 100%;
    }

    &--basket {
        text-transform: uppercase;
        font-weight: bold;
        padding: 13px 0;
    }

    &--menu {
        padding-top: 12px;
        padding-bottom: 14px;
        width: 220px;
    }

    &--product {
        padding-left: 40px;
        padding-right: 40px;
    }

    &--contacts {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    &--modal {
        margin-top: 18px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 13px 0;
    }

    &:hover, &:focus {
        background-color: @color-red--hover;
        color: @color-white;
        text-decoration: none;
        outline: 0;
    }

    &:active {
        background-color: @gray--lighten;
        color: @color-red;
        font-weight: bold;
        text-decoration: none;
        outline: 0;
    }
}