.checkbox-filter {
  position: relative;

  &__wrap {
    max-height: 100px;
    overflow: hidden;

    &--full {
      max-height: 100%;
    }
  }

  &__hide {
    display: none;
    position: absolute;
    right: 0;
    top: 1px;
    color: #5a72a9;
    text-decoration: underline;
    cursor: pointer;
  }

  &__checkbox {
    display: none;
    opacity: 0;
    width: 1px;
    height: 1px;
  }

  &__label {
    display: block;
    position: relative;
    padding-left: 24px;
    font-weight: normal;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      display: block;
      top: 2px;
      left: 0px;
      width: 12px;
      height: 12px;
      border: 1px solid #d5d5da;
      background-color: @color-white;
    }
  }

  &__show {
    margin-top: 7px;
    margin-bottom: 15px;
    margin-left: 23px;
    color: @color-blue;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: @color-blue--hover;
      text-decoration: underline;
    }
    &:active {
      color: @color-red;
    }
  }

  &__sort {
    display: none;
    z-index: 30;
    position: absolute;
    right: -152px;
    // top: 70px;
    width: 162px;
    padding: 2px 10px;
    background-color: @color-white;
    border: 1px solid @color-blue;

    &:before {
      content: '';
      position: absolute;
      left: -8px;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 8px 5px 0;
      border-color: transparent @color-blue transparent transparent;
    }
    &:after {
      content: '';
      position: absolute;
      left: -6px;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 4px 7px 4px 0;
      border-color: transparent @color-white transparent transparent;
    }
  }
}

input.checkbox-filter__checkbox:checked + label.checkbox-filter__label:after {
  content: '';
  position: absolute;
  display: block;
  top: 5px;
  left: 3px;
  width: 6px;
  height: 6px;
  background-color: @color-blue;
}

@media (max-width: 767px) {
  .checkbox-filter {

    h3 {
      font-size: 16px;
    }

    &__label {
      display: block;
      position: relative;
      padding-left: 24px;
      font-weight: normal;
    }

    &__show {
      text-align: left;
      margin-top: 0px;
      margin-left: 23px;
      color: @color-blue;
      text-decoration: underline;
      cursor: pointer;

      &:hover {
        color: @color-blue--hover;
        text-decoration: underline;
      }
      &:active {
        color: @color-red;
      }
    }
  }
}