.comment {
  text-align: left;
  padding-top: 22px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;

  &__header {
    .clearfix();
  }

  &__left {
    float: left;
    width: 50%;
  }

  &__right {
    float: right;
    width: 50%;
  }

  &__name {
    font-size: @text-size--large;
    text-transform: uppercase;
    font-weight: bold;
  }

  &__date {
    color: @gray;
  }

  &__value {
    float: right;
    display: inline-block;
    margin-right: 20px;
    font-size: @text-size--large;
    color: @color-blue;
    font-weight: bold;
  }

  &__stars {
    float: right;
    display: inline-block;
  }
}

@media (max-width: 767px) {
  .comment {

    &__header {
      padding-bottom: 10px;
    }

    &__left {
      float: left;
      width: 100%;
    }

    &__right {
      float: right;
      width: 100%;
    }

    &__value {
      float: none;
      margin-right: 0px;
      margin-left: 20px;
    }

    &__stars {
      float: none;
    }
  }
}