.content-description {
  h2 {
    margin-bottom: 10px;
    margin-top: 15px;
  }

  padding-top: 45px;
  padding-bottom: 25px;
}

@media (max-width: 767px) {
  .content-description {
    text-align: center;
  }
}