.contacts {

  &__phone {
    display: inline-block;
    margin-bottom: 5px;
    font-size: @text-size--h2;
    font-weight: bold;
    color: @color-blue;

    &--icon {
      position: relative;
      margin-bottom: 10px;
      padding-left: 20px;
      color: @color-main;

      &:before {
        content: '';
        position: absolute;
        width: 10px;
        height: 13px;
        left: 0px;
        top: 2px;
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        background-position: -51px -51px;
      }
    }
  }
  &__time {
    margin-bottom: 5px;
    color: @gray;

    &--icon {
      position: relative;
      margin-bottom: 10px;
      padding-left: 20px;

      &:before {
        content: '';
        position: absolute;
        width: 12px;
        height: 12px;
        left: 0px;
        top: 2px;
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        background-position: -30px -114px;
      }
    }
  }
  &__mail {
    display: inline-block;
    margin-bottom: 8px;
    color: @color-blue;
  }
  &__address {
    margin-bottom: 5px;

    &--icon {
      position: relative;
      margin-bottom: 8px;
      padding-left: 20px;

      &:before {
        content: '';
        position: absolute;
        width: 10px;
        height: 14px;
        left: 0px;
        top: 2px;
        background-image: url(../img/spritesheet.png);
        background-repeat: no-repeat;
        background-position: -5px -5px;
      }
    }
  }

  &__button {
    margin-top: 12px;
    margin-bottom: 16px;
  }
}


@media (max-width: 767px) {
  .contacts {

    &__phone {
      font-size: @text-size--large;
    }

    &__time {
      font-size: @text-size;
    }
  }
}