.discount {
  display: inline-block;
  padding: 4px;
  margin-left: 5px;
  font-weight: bold;
  color: @color-white;
  background-color: @color-red;

  &--product {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
  }
}