.filter {
  .clearfix();
  padding: 17px 0;

  &__count {
    float: left;
    width: 25%;
    display: inline-block;

    .dropdown {
      display: inline-block;
      margin-left: 8px;
      width: 80px;
    }
  }

  &__count-title {
    display: inline-block;
  }

  &__sort {
    float: left;
    width: 35%;
    padding-left: 10px;
    display: inline-block;

    .dropdown {
      display: inline-block;
      margin-left: 8px;
      width: 210px;
    }
  }

  &__sort-title {
    display: inline-block;
  }

  &__pagination {
    .clearfix();
    float: right;
    width: 40%;
    display: inline-block;
  }
}