.filter-wrap {

  &__buttons {
    margin-top: 25px;
  }

  &__sort {
    display: none;
    z-index: 30;
    position: absolute;
    right: -152px;
    width: 162px;
    padding: 2px 10px;
    background-color: @color-white;
    border: 1px solid @color-blue;

    &:before {
      content: '';
      position: absolute;
      left: -8px;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5px 8px 5px 0;
      border-color: transparent @color-blue transparent transparent;
    }
    &:after {
      content: '';
      position: absolute;
      left: -6px;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 4px 7px 4px 0;
      border-color: transparent @color-white transparent transparent;
    }
  }
}

@media (max-width: 767px) {
  .filter-wrap {
    padding: 20px 10px;
    margin: 0 10px;
    border-bottom: 1px solid #d5d5da;
    text-align: left;

    &__buttons {

      input {
        width: 50%;
      }
    }
  }
}