.form-confirm {

  &__price {
    padding-bottom: 5px;
    margin-bottom: 15px;
    border-bottom: 1px solid #d5d5da;
  }

  &__text {
    line-height: 24px;
  }

  &__sum {
    font-weight: bold;
    text-transform: uppercase;
  }

  &__total-sum {
    font-size: @text-size--largest;
  }

  &__code {
    display: inline-block;
    margin-bottom: 90px;
  }
}