.form-delivery {

  &__radio {
    display: none;
    opacity: 0;
    width: 1px;
    height: 1px;
  }

  &__block {
    position: relative;
    display: block;
    padding: 20px 20px 20px 60px;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      display: block;
      top: 17px;
      left: 18px;
      width: 21px;
      height: 21px;
      border: 1px solid #d5d5da;
      border-radius: 50%;
      background-color: @color-white;
    }

    &:hover {
      background-color: @gray--lighten;
    }
  }

  &__description {
    font-weight: normal;
    line-height: 22px;
  }

  &__input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px 14px;
    font-style: italic;
    font-weight: normal;
  }

  &__map {
    display: inline-block;
    margin-top: 5px;
    font-weight: normal;
  }

  .input-wrap {
    display: none;
  }

  .dropdown {
    display: none;
  }
}

input.form-delivery__radio:checked + label > .input-wrap {
  display: block;
}

input.form-delivery__radio:checked + label > .dropdown {
  display: block;
}

input.form-delivery__radio:checked + label.form-delivery__block:after {
  content: '';
  position: absolute;
  display: block;
  top: 22px;
  left: 23px;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background-color: @color-blue;
}