.form-steps {
  .clearfix();

  &__title {
    margin-bottom: 25px;
  }

  &__step {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;

    &:nth-child(1) {
      width: 33.33%;
    }

    &:nth-child(2) {
      margin-left: 6.66%;
      width: 33.33%;
    }

    &:nth-child(3) {
      width: 26.66%;
      padding-left: 70px;
    }
  }

  &__next {
    display: none;
  }
}

@media (max-width: 767px) {
  .form-steps {

    &__title {
      margin-bottom: 25px;
    }

    &__step {
      float: none;
      display: none;
      min-height: 1px;
      padding-right: 10px;
      padding-left: 10px;

      &.active {
        display: block;
      }

      &:nth-child(1) {
        width: 100%;
      }

      &:nth-child(2) {
        margin-left: 0;
        width: 100%;
      }

      &:nth-child(3) {
        width: 100%;
        padding-left: 10px;
      }
    }

    &__next {
      display: inline-block;
      float: right;
    }
  }

}