.form-contact {

  &__input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 5px 20px;
    font-style: italic;
  }

  &__textarea {
    width: 100%;
    max-width: 100%;
    max-height: 150px;
    margin-bottom: 10px;
    padding: 5px 20px;
    font-style: italic;
  }

  &__notice {
    font-style: italic;

    span {
      color: @color-red;
    }
  }
}