.form-table {
  display: table;
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;

  &__row {
    display: table-row;
    vertical-align: top;
    border-top: 1px solid #d5d5da;
    border-bottom: 1px solid #d5d5da;
  }

  &__cell {
    display: table-cell;
    vertical-align: top;
    padding-top: 36px;
    padding-bottom: 36px;

    &:nth-child(1) {
      padding-left: 23px;
    }
    &:nth-child(2) {
      padding-top: 55px;
    }
    &:nth-child(3) {
      padding-top: 55px;
    }
    &:nth-child(4) {
      padding-top: 44px;
    }
    &:nth-child(5) {
      padding-top: 55px;
      padding-left: 23px;
    }
    &:nth-child(6) {
      padding-top: 55px;
      padding-right: 23px;
    }
  }

  &__th {
    display: table-cell;
    padding: 16px 0;
    font-weight: bold;

    &:nth-child(1) {
      width: 13.33333333%;
      padding-left: 40px;
    }
    &:nth-child(2) {
      width: 33.33333333%;
    }
    &:nth-child(3) {
      width: 20%;
    }
    &:nth-child(4) {
      width: 13.33333333%;
    }
    &:nth-child(5) {
      width: 13.33333333%;
      padding-left: 23px;
    }
    &:nth-child(6) {
      width: 6.66666667%;
    }
  }

  &__img {
    max-height: 100px;
    max-width: 120px;
  }

  &__name, &__name:hover, &__name:focus, &__name:active {
    display: block;
    margin-bottom: 5px;
    font-size: @text-size--large;
    color: @color-main;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
  }

  &__type {
    display: inline-block;
    margin-bottom: 5px;
    color: @gray-dark;

    &:hover, &:focus {
      color: @gray-dark;
    }

    &:active {
      color: @color-blue;
      text-decoration: none;
    }
  }

  &__price-new {
    display: inline-block;
    margin-left: 5px;
    font-size: @text-size--large;
    color: @color-main;
    font-weight: bold;
    vertical-align: middle;
  }

  &__sum {
    display: inline-block;
    font-size: @text-size--large;
    color: @color-main;
    font-weight: bold;
    vertical-align: middle;

    &--mob {
      display: none;
    }
  }

  &__price-old {
    display: inline-block;
    color: @gray;
    text-decoration: line-through;
    font-weight: normal;
    vertical-align: middle;
  }

  &__remove {
    font-size: 40px;
    position: relative;
    float: right;
    cursor: pointer;
    color: #d0d1e4;
  }

  &__count {
    float: left;
    width: 60px;
    height: 40px;
    text-align: center;

    &:focus {
      outline: #4d90fe auto 5px;
    }
  }

  &__arrow {
    position: relative;
    float: left;
    width: 40px;
    height: 40px;
    border: 0 none;
    background-color: @color-blue;
    background-repeat: no-repeat;
    background-position: center;

    &:hover,
    &:focus {
      background-color: @color-blue--hover;
    }

    &--minus {
      background-image: url(../img/arrow_bottom.png);
    }
    &--plus {
      background-image: url(../img/arrow_top.png);
    }
  }
}

@media (max-width: 767px) {
  .form-table {
    display: block;
    margin-bottom: 40px;

    &__row {
      display: block;
      position: relative;
      vertical-align: top;
      border-top: 1px solid #d5d5da;
      border-bottom: 1px solid #d5d5da;
      .clearfix();

      &--header {
        display: none;
      }
    }

    &__cell {
      display: block;
      float: left;
      vertical-align: top;
      padding-top: 15px;
      padding-bottom: 0px;

      &:nth-child(1) {
        width: 60px;
        padding-left: 5px;
      }
      &:nth-child(2) {
        width: 65%;
        margin-left: 18px;
        padding-top: 20px;
        padding-bottom: 12px;
      }
      &:nth-child(3) {
        width: 74%;
        margin-left: 78px;
        padding-top: 0px;
        padding-bottom: 5px;
      }
      &:nth-child(4) {
        width: 74%;
        margin-left: 78px;
        padding-top: 0px;
        padding-bottom: 15px;
      }
      &:nth-child(5) {
        width: 74%;
        margin-left: 78px;
        padding-top: 0px;
        padding-left: 0px;
      }
      &:nth-child(6) {
        position: absolute;
        display: inline-block;
        top: 20px;
        right: 5px;
        padding: 0;
        width: 20px;
        height: 20px;
      }
    }

    &__th {
      display: block;
      float: left;
      padding: 16px 0;
      font-weight: bold;

      &:nth-child(1) {
        width: 50%;
        padding-left: 40px;
      }
      &:nth-child(2) {
        width: 50%;
      }
      &:nth-child(3) {
        width: 25%;
      }
      &:nth-child(4) {
        width: 25%;
      }
      &:nth-child(5) {
        width: 25%;
        padding-left: 23px;
      }
      &:nth-child(6) {
        width: 25%;
      }
    }

    &__img {
      max-height: 80px;
      max-width: 60px;
    }

    &__sum {

      &--mob {
        display: inline;
      }
    }

    &__count {
      width: 50px;
      height: 30px;
    }

    &__arrow {
      position: relative;
      float: left;
      width: 30px;
      height: 30px;
      border: 0 none;
      background-color: @color-blue;
      background-repeat: no-repeat;
      background-position: center;

      &:hover,
      &:focus {
        background-color: @color-blue--hover;
      }

      &--minus {
        background-image: url(../img/arrow_bottom.png);
      }
      &--plus {
        background-image: url(../img/arrow_top.png);
      }
    }

  }

}