.left-menu {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 10;
  width: 0px;
  height: 100%;
  top: 0;
  left: 0;

  &.active {
    display: block;
    width: 100%;
  }

  &__wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 0px;
    height: 100%;
    overflow-y: scroll;
    z-index: 12;
    padding-bottom: 20px;
    background-color: @color-white;
    transition: 0.5s;
    -webkit-box-shadow: 0px 2px 11px 0px rgba(214,214,215,1);
    -moz-box-shadow: 0px 2px 11px 0px rgba(214,214,215,1);
    box-shadow: 0px 2px 11px 0px rgba(214,214,215,1);

    &.active {
      width: 260px;
    }
  }

  &__close {
    padding: 10px;
    padding-top: 70px;
    padding-bottom: 20px;

    &--scroll {
      padding-top: 20px;
      padding-bottom: 18px;
    }
  }

  &__nav-wrap {
    padding: 0;
    margin: 0;
  }

  &__nav-item {
    list-style-type: none;
  }

  &__nav-link {
    display: block;
    padding: 12px 10px;
    color: @color-main;
    white-space: nowrap;

    &--active {
      color: @color-white;
      background-color: @color-blue;
    }

    &--action {
      color: @color-red;
      font-weight: bold;
    }
  }

  &__places {

    margin-top: 30px;

    h3 {
      margin-left: 10px;
    }
  }

}