.main-content {
  padding-top: 20px;
  padding-bottom: 34px;

  &__dropdown {
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 18px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d5d5da;
  }

  &__subtitle {
    margin-bottom: 40px;
  }

  &__subs {
    margin-top: 35px;
  }

  &__tabs {
    margin-bottom: 45px;
  }

  &__return {
    margin-bottom: 20px;
  }

  &__action {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .main-content {
    text-align: center;

    &__tabs {
      text-align: left;
    }
  }
}