.mob-menu {
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.33);
  -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.33);
  box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.33);

  position: relative;

  &__burger {
    padding-top: 20px;
  }

  &--active {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: @color-white;
    z-index: 10;
  }
}