.mobile-call {
  position: fixed;
  z-index: 50;
  bottom: 10px;
  right: 10px;

  &__link {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: @color-blue;
    background-image: url(../img/call_mob_btn.png);
    background-repeat: no-repeat;
    background-position: center;
  }
}