.modal-search {
  display: none;
  position: absolute;
  top: 122px;
  right: 0;
  z-index: 5;
  width: 380px;
  background-color: @color-white;
  border: 1px solid #d6d6d7;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(214,214,215,1);
  -moz-box-shadow: 0px 2px 5px 0px rgba(214,214,215,1);
  box-shadow: 0px 2px 5px 0px rgba(214,214,215,1);

  &--active {
    display: block;
  }

  &__item {
    width: 100%;
    padding: 16px;
    .clearfix();

    &:hover {
      background-color: #f1f1f7;
    }
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
    .clearfix();

    &:not(:last-child):after {
      width: 348px;
      margin: auto;
      border-bottom: 1px solid #dedede;
    }
  }

  &__img {
    float: left;
    width: 50px;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  &__text {
    float: left;
    max-width: 80%;
    padding-left: 13px;
  }

  &__open {
    position: relative;
    float: right;
    width: 10px;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 7px;
      height: 7px;
      transform: rotate(-135deg);
      border-bottom: 3px solid #d0d1e4;
      border-left: 3px solid #d0d1e4;
    }
  }

  &__name {
    font-size: @text-size--large;
    color: @color-main;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 8px;
  }

  &__brand {
    color: @color-blue;
    margin-bottom: 0px;
  }

  &__type {
    color: @gray;
    margin-bottom: 8px;
  }

  &__set {
    color: @color-main;
    margin-bottom: 8px;
  }

  &__price {
    margin-bottom: 0;
  }

  &__price-old {
    margin-right: 5px;
    color: @gray;
    text-decoration: line-through;
    vertical-align: middle;
  }

  &__price-new {
    margin-left: 5px;
    font-size: @text-size--largest;
    color: @color-blue;
    font-weight: bold;
    vertical-align: middle;
  }

  .discount {
    vertical-align: middle;
  }

  &__buttons {
    display: none;
  }
}

@media (max-width: 767px) {
  .modal-search {
    width: 100%;

    &__item {
      padding: 12px 8px;
    }

    &__text {
      padding-left: 8px;
    }

    &__open {
      display: none;
    }

    &__price-old {
      margin-right: 0px;
    }

    &__price-new {
      margin-left: 0px;
      font-size: @text-size--large;
    }

    &__buttons {
      display: block;
      padding: 20px;
      text-align: center;
    }

    &__hide {
      display: inline-block;
      margin-bottom: 12px;
    }

    &__link {
      &:not(:last-child):after {
        width: 100%;
        margin: auto;
        border-bottom: 1px solid #dedede;
      }
    }

    &--active {
      top: 107px;
    }

    &--scroll {
      position: fixed;
      top: 55px;
    }
  }
}