.modal-form {


  form {
    padding: 0 50px 24px;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 24px;
    color: #494949;
  }

  &__input, &__textarea {
    width: 100%;
    color: @gray;
    border: 1px solid #e5e5e5;
    font-style: italic;
  }

  &__textarea {
    height: 90px;
    padding: 6px 12px;
  }

  &__input {
    height: 30px;
    margin-bottom: 10px;
    padding: 0 12px;
  }
}