.modal-place {
  display: none;
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  &--mob {
    display: block;
    position: static;
  }

  &.active {
    display: block;
  }

  &__wrap {
    width: 220px;
    position: absolute;
    z-index: 20;
    background-color: @color-white;
    -webkit-box-shadow: 0px 1px 6px 0px rgba(214,214,215,1);
    -moz-box-shadow: 0px 1px 6px 0px rgba(214,214,215,1);
    box-shadow: 0px 1px 6px 0px rgba(214,214,215,1);
  }

  &__top {
    padding: 10px 10px 10px 6px;

    &--mob {
      margin-top: -1px;
      padding: 8px 10px;
      background-color: #f3f3f3;
      border: 1px solid #d5d5da;
    }
  }

  &__link {

    &--blue:before, &--purple:before, &--red:before, &--orange:before {
      content: "";
      position: relative;
      bottom: -1px;
      margin-right: 5px;
      background-image: url(../img/spritesheet.png);
      background-repeat: no-repeat;
      display: inline-block;
    }
    &--blue:before {
      width: 13px;
      height: 13px;
      background-position: -103px -5px;;
    }
    &--purple:before {
      width: 13px;
      height: 13px;
      background-position: -5px -51px;
    }
    &--red:before {
      width: 13px;
      height: 13px;
      background-position: -28px -51px;
    }
    &--orange:before {
      width: 13px;
      height: 13px;
      background-position: -103px -28px;
    }
  }

  &__close {
    display: inline-block;
    float: right;
    cursor: pointer;

    &:before {
      content: "";
      position: relative;
      display: inline-block;
      width: 7px;
      height: 7px;
      border-bottom: 3px solid #676767;
      border-left: 3px solid #676767;
      transform: rotate(135deg);
    }
  }

  .collapsed  &__close {
    &:before {
      transform: rotate(-135deg);
    }
  }

  &__bottom {
    padding: 12px 10px 12px 6px;
  }

  &__map {
    width: 100%;

    img {
      max-width: 100%;
    }

    &--mob {
      img {
        width: 100%;
      }
    }
  }

  &__all {
    margin-left: 10px;
    margin-top: 10px;
    display: inline-block;
  }
}
