.modal-compare {
  display: none;
  position: fixed;
  left: 10px;
  bottom: 10px;
  z-index: 5;
  width: 260px;
  background-color: @color-white;
  border: 1px solid #d6d6d7;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(214,214,215,1);
  -moz-box-shadow: 0px 2px 5px 0px rgba(214,214,215,1);
  box-shadow: 0px 2px 5px 0px rgba(214,214,215,1);

  &__top {
    padding: 18px 10px 14px 10px;
    border-bottom: 1px solid #e3e3e3;
  }

  &__title {
    margin: 0;
    text-align: center;
    font-size: @text-size--large;
    font-weight: bold;
    text-transform: uppercase;
  }

  &.active {
    display: block;
  }

  &__items {
    .clearfix();
  }

  &__result {
    .clearfix();
  }

  &__button {
    padding: 10px;
  }
}