.places {
  position: relative;

  &__wrap {
    padding: 0;
    margin-bottom: 5px;
  }

  &__open {
    cursor: pointer;
  }

  &__item {
    position: relative;
    list-style-type: none;
    margin-bottom: 1px;
  }

  &__link {

    &--blue:before, &--purple:before, &--red:before, &--orange:before {
      content: "";
      position: relative;
      bottom: -1px;
      margin-right: 3px;
      background-image: url(../img/spritesheet.png);
      background-repeat: no-repeat;
      display: inline-block;
    }
    &--blue:before {
      width: 13px;
      height: 13px;
      background-position: -103px -5px;;
    }
    &--purple:before {
      width: 13px;
      height: 13px;
      background-position: -5px -51px;
    }
    &--red:before {
      width: 13px;
      height: 13px;
      background-position: -28px -51px;
    }
    &--orange:before {
      width: 13px;
      height: 13px;
      background-position: -103px -28px;
    }
  }

  &__all {
    color: @color-blue;
  }
}

@media (max-width: 767px) {
  .places {

    &__item {
      display: inline-block;
      margin-left: 15px;
      margin-bottom: 5px;
      pointer-events: none;
    }
  }
}