.product-nav {
  margin-bottom: 40px;

  &__wrap {
    padding: 0;

    &--short {
      max-height: 80px;
      overflow: hidden;
    }
  }

  &__item {
    list-style-type: none;
    margin-bottom: 5px;
  }

  &__link {
    color: @color-main;

    &:hover, &:focus {
      color: @color-main;
    }

    &:active {
      color: @color-blue;
    }

    &--action {
      color: @color-red;
      font-weight: bold;

      &:hover,
      &:focus {
        color: @color-red--hover;
      }
    }

    &--separator:before {
      content: '';
      display: block;
      margin-top: 9px;
      margin-bottom: 7px;
      width: 100%;
      height: 1px;
      background-color: @gray--lighten;
    }

    &--active {
      font-weight: bold;
    }
  }

  &__show {
    margin-top: 0px;
    color: @color-blue;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: @color-blue--hover;
      text-decoration: underline;
    }
    &:active {
      color: @color-red;
    }
  }
}