.rating {
  margin-top: 20px;
  margin-bottom: 11px;
  position: relative;

  &__title {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: @text-size--large;
    font-weight: bold;
    text-transform: uppercase;
  }

}