.result {
  .clearfix();
  padding: 10px;

  &__left {
    float: left;
    width: 40%;
    p {
      margin-bottom: 6px;
    }
  }

  &__right {
    float: left;
    width: 60%;
    text-align: right;
    font-weight: bold;
    p {
      font-size: @text-size--large;
      margin-bottom: 5px;
    }
  }
}