.social {

  &__icon {
    position: relative;
    bottom: -1px;
    margin-right: 3px;
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    display: inline-block;

    &--vk {
      width: 24px;
      height: 24px;
      background-position: -52px -114px;
    }
    &--inst {
      width: 24px;
      height: 24px;
      background-position: -69px -5px;
    }
  }
}