.sort {
  .clearfix();
  padding: 17px 0;

  &__count {
    float: left;
    width: 25%;
    display: inline-block;

    .dropdown {
      display: inline-block;
      margin-left: 8px;
      width: 80px;
    }
  }

  &__count-title {
    display: inline-block;
  }

  &__sorting {
    float: left;
    width: 35%;
    padding-left: 10px;
    display: inline-block;

    .dropdown {
      display: inline-block;
      margin-left: 8px;
      width: 210px;
    }
  }

  &__sorting-title {
    display: inline-block;
  }

  &__pagination {
    .clearfix();
    float: right;
    width: 40%;
    display: inline-block;
  }
}

@media (max-width: 767px) {
  .sort {
    text-align: left;
    padding: 17px 10px;

    &__count {
      width: 100%;

      .dropdown {
        float: right;
      }
    }

    &__sorting {
      width: 100%;
      margin-top: 20px;
      padding: 0;

      .dropdown {
        float: right;
      }
    }

    &__pagination {
      float: none;
      width: 100%;
      text-align: center;
    }
  }
}