.subscribe {

  input {
    width: 100%;
    margin-bottom: 20px;
    height: 30px;
    color: @gray;
    border: 1px solid #e5e5e5;
    padding-left: 12px;
    font-style: italic;
  }
}

@media (max-width: 767px) {
  .subscribe {
    margin: 35px auto 35px;
    max-width: 320px;
    text-align: center;
  }

}