a {
  color: @color-blue;

  &:active {
    color: @color-red;
  }
  &:focus {
    outline: none;
  }
}

h1 {
  font-size: @text-size--h1;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: inherit;
}

h2 {
  font-size: @text-size--h2;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 25px;
  font-family: inherit;
}

h3 {
  font-size: @text-size--large;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 11px;
  font-family: inherit;
}

@media (max-width: 767px) {
  h1 {
    font-size: @text-size--largest;
  }

  h2 {
    font-size: @text-size--largest;
  }

  h3 {
    font-size: @text-size--largest;
  }
}