@import 'bootstrap/bootstrap.less';
@import 'fonts.less';
@import 'variables.less';
@import 'blocks/type.less';
@import 'slick.less';
@import 'jquery.countdown.less';

@import 'blocks/about.less';
@import 'blocks/action.less';
@import 'blocks/additional.less';
@import 'blocks/basket.less';
@import 'blocks/bottom-menu.less';
@import 'blocks/bottom-nav.less';
@import 'blocks/brand-filter.less';
@import 'blocks/brand-nav.less';
@import 'blocks/brands.less';
@import 'blocks/burger.less';
@import 'blocks/button.less';
@import 'blocks/carousel-brand.less';
@import 'blocks/carousel-banner.less';
@import 'blocks/comment.less';
@import 'blocks/contacts.less';
@import 'blocks/count.less';
@import 'blocks/discount.less';
@import 'blocks/filter-wrap.less';
@import 'blocks/filter.less';
@import 'blocks/footer.less';
@import 'blocks/form-confirm.less';
@import 'blocks/form-contact.less';
@import 'blocks/form-delivery.less';
@import 'blocks/form-main.less';
@import 'blocks/form-table.less';
@import 'blocks/form-steps.less';
@import 'blocks/header.less';
@import 'blocks/input-wrap.less';
@import 'blocks/left-menu.less';
@import 'blocks/main-content.less';
@import 'blocks/main-menu.less';
@import 'blocks/main-nav.less';
@import 'blocks/mob-menu.less';
@import 'blocks/mob-tabs-nav.less';
@import 'blocks/mob-tabs.less';
@import 'blocks/modal-basket.less';
@import 'blocks/modal-compare.less';
@import 'blocks/modal-form.less';
@import 'blocks/modal-place.less';
@import 'blocks/modal-search.less';
@import 'blocks/order.less';
@import 'blocks/places.less';
@import 'blocks/product-detail.less';
@import 'blocks/product-info.less';
@import 'blocks/product-nav.less';
@import 'blocks/product.less';
@import 'blocks/rating.less';
@import 'blocks/reasons.less';
@import 'blocks/result.less';
@import 'blocks/scroll-menu.less';
@import 'blocks/search.less';
@import 'blocks/social.less';
@import 'blocks/sorting.less';
@import 'blocks/stars.less';
@import 'blocks/subscribe.less';
@import 'blocks/ty-text.less';
@import 'blocks/wrapper.less';

body {
  font-size: @text-size;
  line-height: @line-height;
  font-family: @font-family;
  color: @color-main;
  font-weight: normal;
  font-style: normal;

  &.mob-menu {
    overflow-y: hidden;
  }
}