@text-size:                   14px;

@text-size--small:            ceil((@font-size-base * 0.85)); // ~12px
@text-size--smaller:          ceil((@font-size-base * 0.71)); // ~10px
@text-size--large:            ceil((@font-size-base * 1.14)); // ~16px
@text-size--largest:          ceil((@font-size-base * 1.28)); // ~18px;

@text-size--h1:               ceil((@font-size-base * 1.71)); // ~24px
@text-size--h2:               ceil((@font-size-base * 1.42)); // ~20px


@line-height:                 16px;

@color-main:                  #000000;
@color-white:                 #ffffff;

@color-blue:                  #5a72a9;
@color-blue--hover:           #495f8f;
@color-red:                   #ca4e47;
@color-red--hover:            #9a312b;

@gray--lighten:               #efeff4;
@gray--light:                 #9d9d9d;
@gray:                        #797979;
@gray-dark:                   #515151;
@gray-darker:                 #282828;


@footer-background:           #282828;



@font-family:                 'PT Sans', Arial, sans-serif;



/*
515151
d6d6d7
rgba(214,214,215,1)
d0d1e4
rgba(216,216,217,1)
949494
494949
rgba(255, 255, 255, 0.6)
rgba(255, 255, 255, 0.3)
e8e8e8
a9a9a9
282828
3f3f3f
d5d5da
e5e5e5
d6d6d7
rgba(214,214,215,1)
d6d6d7
e3e3e3
rgba(214,214,215,1)
e5e5e5
rgba(214,214,215,1)
676767
d6d6d7
rgba(214,214,215,1)
f1f1f7
dedede
d0d1e4
e3e3e3
d0d1e4
494949
rgba(0,0,0,0.33)
e5e5e5

*/